html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*****************************************/
:root {
    --black: #212121;
    --blue: #2196f3;
    --dark: #2f303a;
    --grey: #757575;
    --white: #fff;
    --transparent-white: rgba(255, 255, 255, .6);
    --light-grey: #F5F4FA;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .02em;
    line-height: 1.14;

    color: var(--black);
    background-color: var(--white);
}
p {
    color: var(--grey);
    margin: 0;
}
h1, h2, h3, p {
    padding-top: 0;
    margin: 0;
}

h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
.flexbox {
    display: flex;
    align-items: center;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.grid-item {
    margin-left: 30px;
    margin-top: 30px;
}

.link {
    color: inherit;
    text-decoration: none;
}
.link:hover,
.link:focus,
.blue {
    color: var(--blue);
}
/****************************/

/** Logo **/
.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: .03em;
    margin-right: 95px;
}
.logo-link:hover .blue {
    color: var(--black);
}

/** Header **/
.header {
    padding: 25px 0;
    border-bottom: 1px solid var(--light-grey);
}
.header .contacts {
    display: inline-flex;
}
.contacts-item-link {
    color: var(--grey);
}
.nav {
    margin-right: auto;
}

.menu {
    display: inline-flex;
}
.menu-item:not(:last-child) {
    margin-right: 50px;
}
.menu-item .menu-item-link {
    font-weight: 500;
}
.menu-item.active .menu-item-link,
.menu-item .menu-item-link:hover,
.menu-item .menu-item-link:focus
{
    color: var(--blue);
}
.contacts-item:not(:last-child) {
    margin-right: 50px;
}

/** Intro **/
.intro {
    background: var(--dark);
}
.intro-content{
    width: 700px;
    text-align: center;
    margin: 0 auto;
    padding: 200px 0;
}
.intro-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: var(--white);

    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
}

.intro-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    text-align: center;
    letter-spacing: .06em;

    color: var(--white);
    background-color: var(--blue);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 32px;
}
.intro-btn:hover,
.intro-btn:focus {
    color: var(--blue);
    background-color: var(--white);
}


/** Section **/
.section {
    padding: 94px 0;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 50px;
}


/** Gains **/
.gains {
    padding-bottom: 0;
}
.gain-title {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.gain-description {
    line-height: 1.71;
    letter-spacing: .03em;
}
.gain-item {
    width: calc(100% / 4 - 30px);
}

/** Services **/
.service-item {
    width: calc(100% / 3 - 30px);
}

/** Team **/
.team {
    background-color: var(--light-grey);
}
.team-item-description {
    font-size: 16px;
}
.team-item {
    width: calc(100% / 4 - 30px);
    text-align: center;
    background-color: var(--white);
    border-radius: 0 0 4px 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.team-item-name {
    margin-bottom: 10px;
}
.team-item-content {
    padding: 30px 0;
}

/** Portfolio page **/
.category-nav-btn{
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 6px 22px;
    background-color: var(--light-grey);
}
.category-nav-btn:hover,
.category-nav-btn:focus {
    color: var(--white);
    background-color: var(--blue);
}
.category-card {
    width: calc(100% / 3 - 30px);
    border: 1px solid var(--light-grey);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: .06em;
}
.card-category-name{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: .03em;
}
.categories-nav {
    margin-bottom: 50px;
    justify-content: center;
}
.category-nav-item:not(:last-child) {
    margin-right: 8px;
}
.category-card-content {
    padding: 20px 24px;
}

/** Footer **/
.footer {
    color: var(--white);
    background-color: var(--dark);
    padding: 60px 0;
}
.footer .logo-link {
    margin-bottom: 20px;
    display: inline-block;
}

.footer .contact-info-address {
    color: inherit;
    margin-bottom: 9px;
}
.footer .contacts-item-link {
    line-height: 1.71;
    color: var(--transparent-white);
}
.footer .contacts-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer .contacts-item-link:hover,
.footer .contacts-item-link:focus {
    color: var(--blue);
}
.footer .logo-link:hover .blue,
.footer .logo-link:focus .blue {
    color: var(--white);
}
.contacts-info {
    font-style: normal;
}